" Vimperator ColorScheme
" evening
"
" put into
" ~/.vimperator/colors/ directory
" and
" :colorscheme evening

hi StatusLine           color: #333;     background: #ddd;

hi Normal               color: #ddd;     background: #333;
hi InfoMsg              color: #ddd;     background: #333;
hi ModeMsg              color: #ddd;     background: #333;
hi MoreMsg              color: limegreen;background: #333;
hi LineNr               color: yellow;   background: #333;
hi Question             color: limegreen;background: #333;
hi WarningMsg           color: yellow;   background: #333;
hi NonText                               background: #333;

hi CompItem[selected]   color: #333;     background: Khaki;

hi Title                color: Orchid;
hi Indicator            color: DodgerBlue;
hi String               color: Orchid;
hi Number               color: Orchid;
hi Object               color: SkyBlue;
hi Function             color: Khaki;
hi URL                  color: GreenYellow;

hi Hint                 font-family: Sans; font-size: 14px; font-weight: bold; color: #f6e9e9; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px; text-transform: uppercase;
hi Hint::after          content: attr(number);
hi HintActive           background: blue; color: #f6e9e9;
hi HintElem             background-color: #222222; color: #f6e9e9;
hi HintImage            opacity: .5;


set! browser.tabs.closeButtons=3
style about:blank html { background-color:#333; }
style -name tab chrome://* <<EOM
#content { background-color: #ddd; } /* tabbar */
.tabs-alltabs-button { padding: 0 !important; }   
.tabs-container { height: 18px; }
.tabs-container > stack {display:none;} /* remove tab selection menu */
.tabbrowser-tab {
    -moz-appearance: none !important;
    margin: 0 !important;
    padding: 0 !important;
    -moz-border-radius-topleft:0 !important;
    -moz-border-radius-topright:0 !important;
    -moz-border-radius-bottomright:0 !important;
    -moz-border-radius-bottomleft:0 !important;
    border: none !important;
    border-bottom: thin solid #ddd !important;
    background-image:none !important;
    background-color: #ddd !important;
}
.tabbrowser-tab > .tab-text { color: #333; }
.tabbrowser-tab[selected=true] { background: skyblue !important; }
.tabbrowser-tab[selected=true] > .tab-body > .tab-text-container > .tab-text { color: #ddd !important; }
EOM

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 0 1px !important; }
statusbarpanel > * { margin: 0 !important; padding:0 !important; }
EOM
