= 
[2007-03-27 22:49]-includegraphics の使い方
　trim = a b c d 
　　　　　トリミング 左をa 下を b 右をc 上をd だけ
　　　　　切り取ります。
　　　　scale = scale_factor (縮小率)
　　　　angle = 回転させたい角度
　　　　origin=label
　　　　　labelは c, tl, tr, bl, br のいずれかをとり、
　　　　　それぞれ箱の 中心, 左上, 右上, 左下, 右下 
　　　　　を原点として回転します。 
　　　　clip クリッピングします。

EPSファイルを取り込み、50%に縮小します。下の２つの出力結果は同じです。

　graphics: \scalebox{0.5}{\includegraphics{eps_file}} 
　graphicx: \includegraphics[scale=.5]{eps_file}

入力: 
　　\documentclass{jarticle}
　　\usepackage[dvips]{graphicx}
　　　　プリアンブル
　　\begin{document}
　　　\includegraphics[scale=.5]{senna}
　　\end{document}
出力:
　　



EPSファイルを読み込み回転させます。graphicsバージョンの場合は \rotatebox と組み合わせて使います。

　graphicsバージョン

　\rotatebox{25}{\scalebox{0.5}{ 
　　\includegraphics*[50,50][200,220]{senna}}}

　graphicxバージョン

入力: 
　　\documentclass{jarticle}
　　\usepackage[dvips]{graphicx}
　　　　プリアンブル
　　\begin{document} 
　　　-----
　　　\includegraphics[bb= 50 50 200 220 ,scale=.5, origin = c, angle = 25, clip ]{senna}　
　　　-----
　　\end{document}

