= 
[2007-04-23 22:48]- 正規表現にマッチしない行を表示
grep の v オプション

-G	検索に正規表現を使用
-E	検索に拡張正規表現を使用
-F	固定文字列の検索を行う
-<num>	マッチした行から前後<番号>行を同時に検索結果として表示
-A <num>	マッチした行から後<番号>行を同時に検索結果として表示
-B <num>	マッチした行から前<番号>行を同時に検索結果として表示
-C	マッチした前後2行を同時に検索結果として表示
-b	各行の前に，ファイルの先頭からバイト単位のオフセット数を表示
-n	各行の前に行番号を表示
-c	検索条件にマッチした行数を表示する。-cvとするとマッチしなかった行数を表示
-e <pattern>	検索条件を指定する 
-f <file>	検索パターンとして<ファイル>の内容を使用
-h	検索結果の先頭にマッチしたファイル名を同時に表示
-i	検索条件に大文字と小文字の区別をなくす 
-l	検索条件にマッチしたファイル名を表示する。
        -lvとするとマッチしなかったファイル名を表示(-L の方がいい)
-q	検索結果を表示しない 
-s	エラー・メッセージを表示しない 
-v	マッチしない行を検索結果として表示
-w	パターン・マッチを，単語全体で行う
-x	行全体を検索対象にする 
-L	マッチしなかったファイル名を表示
